# moshi-heroes

A simple java application for an assignment at Noroff talent upskilling.
Java RPG hero functionality for creating heroes of different classes and items(Armor, Weapon).

## Contributing
 No contributions allowed. Clone this repo to your own and play around if you want.

## Authors 
 Patrick Hajiyahya @moshixd

